#Video Capture definition
#If too high response time will be very bad
CAPTURE_WIDTH=200
CAPTURE_HEIGHT=200

#How many point to add in the move buffer
MOVE_BUFFER=10

#How many frame to load for background learning
BACKGROUND_LEARN=100

#Factor to restart a background learning (ex: if 2, update will occur after 2x BACGROUND_LEARN frames if no face is detected) 
BACKGROUND_UPDATE_FACTOR=2

#Skin detection threshold (Higher mean less strict - 2 is a good value)
SKIN_DETECTION_THRESHOLD=2.5

#Minimum hand area to consider (to avoid false positive)
HAND_CONTOUR_AREA=50

#Minimum rectangle height and width to consider being an hand (to avoid false positive)
HAND_MIN_WIDTH=20
HAND_MIN_HEIGHT=60

#Height difference between two frame of hand object to consider it is a click.
HAND_CLICK_THRESHOLD=20

#Prevent click event to be triggered multiple time with a lock period (ms)
CLICK_EVENT_LOCK_PERIOD=2500

#Radius of the Origin. In case of high radius, hand movement should be large to be recognized
ORIGIN_RADIUS=20

#Minimum distance in pixel between to move to consider the hand not moving 
HAND_STATIC_LIMIT=5


#Minimum distance in pixel between former and new calculated origin to update
ORIGIN_UPDATE_LIMIT=5

#How many times (ms) the hand must be present before starting the tracking
HAND_DETECTION_TIMER=2000

#How many times (ms) the hand must be out before stoping the tracking
HAND_REMOVE_TIMER=1500

#Tracking interval (ms)
HAND_TRACKING_INTERVAL=200

#Move detection interval (ms)
MOVE_DETECTION_INTERVAL=100

#Delete the move after (ms) once processed /same for event
MOVE_AGE_DELETE=500
EVENT_AGE_DELETE=10000

#Angle (Radian) move decision
#between -ANGLE and +ANGLE, the move will be considered LEFT/RIGHT, UP/DOWN otherwise
MOVE_ANGLE_LIMIT=0.5

#API URL json event will be sent to API (method POST)
API_URL=http\://127.0.0.1:3000/api/handreco/

#Event to send to API (1 not filtered, 0 filtered)
HAND_DETECTED=1
HAND_NOT_DETECTED=1
HAND_ORIGIN_SET=1
HAND_ORIGIN_UPDATED=1
FALSE_POSITIVE=1
MOVE=1
MOVE_CANCEL=1
HAND_CLICK=1
