#Video Capture definition
#If too high response time will be very bad
CAPTURE_WIDTH=200
CAPTURE_HEIGHT=200

#How many point to add in the move buffer
MOVE_BUFFER=10

#How many frame to load for background learning
BACKGROUND_LEARN=500

#Minimum hand area to consider (to avoid false positive)
HAND_CONTOUR_AREA=50

#Minimum rectangle height and width to consider being an hand (to avoid false positive)
HAND_MIN_WIDTH=20
HAND_MIN_HEIGHT=60

#Radius of the Origin. In case of high radius, hand movement should be large to be recognized
ORIGIN_RADIUS=20

#Minimum distance in pixel between to move to consider the hand not moving 
HAND_STATIC_LIMIT=5

#How many times (ms) the hand must be present before starting the tracking
HAND_DETECTION_TIMER=2000

#How many times (ms) the hand must be out before stoping the tracking
HAND_REMOVE_TIMER=1500

#Tracking interval (ms)
HAND_TRACKING_INTERVAL=200

#Move detection interval (ms)
MOVE_DETECTION_INTERVAL=200

#Delete the move after (ms) once processed
MOVE_AGE_DELETE=500

